[metadata]
name = clean_folder
version = 2.12.0
author = Denys Tantsiura
author_email = ghost0002501@gmail.com
description = inside...
long_description = inside...
utl = https://github.com/DenysTantsiura/Denys-hw-7.git
license = MIT license

[options]
packages = find:
python_requires = >=3.9
